<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saeel Shinde - Portfolio</title>

    <link rel="icon" href="img/image-removebg-preview.png" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 5, 49);
            color: white;
            font-family: 'Poppins', sans-serif;
        }



        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 9, 97);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(153, 157, 221);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            /* background-color: rgb(238, 9, 9); */
            font-size: 3rem;
            font-size: 3rem;
            /* change it up to browser */
            /* margin: 70px 0; */
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #262a87;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftSection .btn:hover {

            background-color: #1c1f86;



            font-size: 21px;


        }

        .rightSection img {
            /* background-color: rgb(238, 9, 9); */
            width: 80%;

        }

        .purple {
            color: rgb(60, 8, 156);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(60, 8, 156);
        }

        .secondSection {
            max-width: 80dvw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            /*make incrase size */
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 100px;
            /*make incrase size */
        }

        .image-top {
            width: 25px;
            /* height: 23px; */
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;

        }

        footer {
            background-color: #0e0e1a;
            height: 233px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        @media screen and (max-width:1400px) {

            body{
                min-width: fit-content;
                /* background-color: red; */
            }
            .leftSection {
            font-size: 2.5rem;
        }
            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }
            

            .firstSection{
                flex-direction: column-reverse;
            }
            .leftSection{
                width: 100%!important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .secondSection{
                    height: 110vh;
                }
            .rightSection{
                width: 721px!important;
                display: flex;
                justify-content:center ;

                
            }
            .rightSection .img{
                width:45vw;
                margin-bottom: 73px;
            }
            .secondSection{
               
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            .image-top{
                top:105px;
            }
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">
                <!-- <div class="me"> -->
                <!-- <div class="logo"><img src="IMG/image-removebg-preview.png" alt="GUA12 logo"></div> -->
                <div>Saeel's Portfolio</div>
                <!-- </div> -->
            </div>
            <div class="right">
                <ul>

                    <li><a href="#home">Home</a></li>
                    <li><a href="#home">About</a></li>
                    <li><a href="#home">Services</a></li>
                    <li><a href="#home">Project</a></li>
                    <li><a href="#home">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My Name is <br> <span class="purple">Saeel Shinde</span>
                </div>
                <div>and I am a Passionate</div>
                <span id="element"></span>
                <div class="button"> 
                    <button class="btn">Download Resume</button>
                    <button class="btn"> <a style="text-decoration: none;color: white;" href="https://github.com/saeel12"> Github </a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/bag.png" alt="">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-grey">What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="img/html.png" alt="">
                    <div class="vertical-title">HTML</div>
                    <div class="vertical-desc">
                        HTML, the building blocks of web pages, uses tags to define structure and content for browsers
                        to display.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img/css.png" alt="">
                    <div class="vertical-title">CSS</div>
                    <div class="vertical-desc">
                        CSS (Cascading Style Sheets) styles your webpages by applying visual and layout properties to
                        HTML elements.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img/js.png" alt="">
                    <div class="vertical-title">JavaScript</div>
                    <div class="vertical-desc">
                        JavaScript: a versatile, interpreted scripting language adding interactivity to web pages and
                        beyond.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img/bootstrap.png" alt="">
                    <div class="vertical-title">Bootstrap</div>
                    <div class="vertical-desc">
                        Bootstrap is a popular front-end framework that simplifies web development with pre-built
                        components and a responsive grid system.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img/typescript.png" alt="">
                    <div class="vertical-title">TypeScript</div>
                    <div class="vertical-desc">
                        TypeScript is a superset of JavaScript that adds optional static typing for larger-scale
                        development.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="img/php.png" alt="">
                    <div class="vertical-title">PHP</div>
                    <div class="vertical-desc">
                        PHP is a free, open-source scripting language that runs on the server to create dynamic web
                        content.
                    </div>
                </div>

            </div>


        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Saeel's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">www.saeelsportfolio.com | All Rights reserved &#169; 2024</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Photographer'],
            typeSpeed: 70,
        });
    </script>

</body>

</body>

</html>